# shoppingApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoppingapp/auth/: ForgotPasswordScreenTest.kt  LoginScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/example/shoppingapp/ui/auth/: ForgotPasswordScreenTest.kt  LoginScreenTest.kt
app/src/androidTest/java/com/example/shoppingapp/user/: CustomerDashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppingapp/data/admin/: CustomerRepositoryImpl.kt  OrderCountRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductManagementRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/data/auth/: AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/example/shoppingapp/data/product/: CartRepositoryImpl.kt  FirebaseProductRepositoryImpl.kt  InMemoryCartDataSourceRepository.kt  OrderHistoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/data/ui/: BottomMenuContent.kt  Feature.kt
app/src/main/java/com/example/shoppingapp/data/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/data/utils/: FirebaseErrorHelper.kt
app/src/main/java/com/example/shoppingapp/di/: KoinAppModule.kt
app/src/main/java/com/example/shoppingapp/domain/: Result.kt
app/src/main/java/com/example/shoppingapp/domain/model/: CartItem.kt  CartItemModel.kt  CartModel.kt  Category.kt  CategoryModel.kt  Customer.kt  ItemsModel.kt  Order.kt  ProductList.kt  SliderModel.kt  User.kt
app/src/main/java/com/example/shoppingapp/domain/repositories/: AuthRepository.kt  CartDataSourceRepository.kt  CartRepository.kt  CustomerRepository.kt  FirebaseProductRepository.kt  OrderCountRepository.kt  OrderHistoryRepository.kt  OrderRepository.kt  ProductManagementRespository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/: ForgotPasswordUseCase.kt  GetCurrentUserIdUseCase.kt  LoginUseCase.kt  ProductUseCase.kt  SignUpUseCase.kt  UpdateUserProfileUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/admin/: DeleteCustomerUseCase.kt  FetchOrdersUseCase.kt  GetCustomerByIdUseCase.kt  GetCustomerOrdersUseCase.kt  GetCustomersUseCase.kt  GetTotalPendingOrdersUseCase.kt  ProductUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/productUseCases/: AddProductToCartUseCase.kt  CartUseCases.kt  ClearCartUseCase.kt  GetBannersUseCase.kt  GetCartItemsUseCase.kt  GetCategoriesUseCase.kt  GetCategoryItemUseCase.kt  GetOrderByIdUseCase.kt  GetOrderHistoryUseCase.kt  GetProductDetailsUseCase.kt  GetRecommendedProductsUseCase.kt  PlaceOrderUseCase.kt  RemoveProductFromCartUseCase.kt  UpdateProductQuantityUseCase.kt
app/src/main/java/com/example/shoppingapp/presentation/admin/: AddProductScreen.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminOrderViewModel.kt  AdminViewModel.kt  CustomerDetailsScreen.kt  CustomerListScreen.kt  CustomerManagementScreen.kt  CustomerViewModel.kt  OrderManagementScreen.kt  ProductItemView.kt  ProductListScreen.kt  ProductManagementScreen.kt  ProductScreen.kt  ProductViewModel.kt  UpdateProductScreen.kt
app/src/main/java/com/example/shoppingapp/presentation/auth/: ForgetPasswordViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/common/: CommonButton.kt  CommonDialog.kt  CommonTextField.kt  LoadingDialog.kt  LogoutDialog.kt
app/src/main/java/com/example/shoppingapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/shoppingapp/presentation/user/: CartScreen.kt  CartViewModel.kt  CategoryItemsScreen.kt  CustomerDashboardScreen.kt  CustomerHomeScreen.kt  ListItems.kt  OrderDetailScreen.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt  OrderListScreen.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ReturnPolicyScreen.kt  SupportScreen.kt  UserProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/shoppingapp/utils/: PathUtil.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: default_image.xml  minus_icon.xml  shopping_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shoppingapp/data/: AuthRepositoryImplTest.kt
app/src/test/java/com/example/shoppingapp/data/admin/: CustomerRepositoryImplTest.kt
app/src/test/java/com/example/shoppingapp/data/product/: ProductRepositoryTest.kt
app/src/test/java/com/example/shoppingapp/di/: TestAppModule.kt
app/src/test/java/com/example/shoppingapp/domain/: AddProductUseCaseTest.kt
app/src/test/java/com/example/shoppingapp/domain/repositories/: AuthRepositoryTest.kt
app/src/test/java/com/example/shoppingapp/domain/usecase/: LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  ResetPasswordUseCaseTest.kt
app/src/test/java/com/example/shoppingapp/presentation/admin/: AdminOrderViewModelTest.kt  CustomerViewModelTest.kt  ProductViewModelTest.kt
app/src/test/java/com/example/shoppingapp/presentation/auth/: ForgetPasswordViewModelTest.kt  LoginViewModelTest.kt  SignupViewModelTest.kt
app/src/test/java/com/example/shoppingapp/presentation/user/: CartViewModelTest.kt  OrderHistoryViewModelTest.kt  ProductDetailsViewModelTest.kt
app/src/test/java/com/example/shoppingapp/ui/auth/: ForgetPasswordViewModelTest.kt  LoginViewModelTest.kt  SignupViewModelTest.kt
app/src/test/java/com/example/shoppingapp/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  SharedPreferencesManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
